.grid-container {
    display: grid;
    grid-template-columns: 60px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 40px 60px;
    grid-gap: 1px;
    background-color: #e8e8e8;
    padding: 1px;
    text-align: center;
    font-size: 11px;
}

/*#045d26*/
/*#006747*/

.grid-container > div {
    padding: 10px 0;
}

.header {
    background-color: #006747;
    color: white;
}

.body {
    background-color: white;
    color: black;
}

/*.item1 {*/
/*    grid-row-start: 1;*/
/*    grid-row-end: 3;*/
/*}*/
